{
  "name": "i2-angular",
  "version": "0.0.2-alpha",
  "scripts": {
    "build-pack": "ng build i2-angular && cd ../../dist/i2-angular && npm pack",
    "build": "ng build i2-angular"
  },
  "peerDependencies": {
    "@angular/common": "^11.2.1",
    "@angular/core": "^11.2.1",
    "postcss": "^8.2.6",
    "tailwindcss": "^2.0.3",
    "autoprefixer": "^10.2.4"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}